{
  "name": "aso",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "next dev",
    "dev:worker": "tsx watch --require ./scripts/allow-server-modules.cjs --env-file-if-exists=.env src/worker/index.ts",
    "build": "prisma generate && next build",
    "start": "next start",
    "worker": "tsx --require ./scripts/allow-server-modules.cjs --env-file-if-exists=.env src/worker/index.ts",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "smoke:api": "tsx --env-file-if-exists=.env scripts/smoke-api.ts",
    "smoke:alerts": "tsx --env-file-if-exists=.env scripts/smoke-alerts.ts",
    "smoke:ai": "tsx --env-file-if-exists=.env scripts/smoke-ai.ts",
    "smoke:precedence": "tsx --env-file-if-exists=.env scripts/smoke-precedence.ts",
    "smoke:derive": "tsx --env-file-if-exists=.env scripts/smoke-derive.ts",
    "derive:all": "tsx --env-file-if-exists=.env scripts/derive-all.ts",
    "smoke:competitor-ranks": "tsx --env-file-if-exists=.env scripts/smoke-competitor-ranks.ts",
    "smoke:search-ads": "tsx --env-file-if-exists=.env scripts/smoke-search-ads.ts",
    "smoke:site": "tsx --env-file-if-exists=.env scripts/smoke-public-site.ts",
    "smoke:mobile": "tsx --env-file-if-exists=.env scripts/smoke-mobile-auth.ts",
    "smoke:mobile-api": "tsx --require ./scripts/allow-server-modules.cjs --env-file-if-exists=.env scripts/smoke-mobile-api.ts",
    "smoke:worker": "tsx --require ./scripts/allow-server-modules.cjs --env-file-if-exists=.env scripts/smoke-worker.ts",
    "verify:migration": "tsx --env-file-if-exists=.env scripts/verify-migration.ts",
    "grow": "tsx --env-file-if-exists=.env scripts/grow.ts",
    "stats": "tsx --env-file-if-exists=.env scripts/stats.ts",
    "localdb": "tsx --env-file-if-exists=.env scripts/local-db.ts",
    "localdb:reset": "tsx --env-file-if-exists=.env scripts/local-db.ts --reset",
    "smoke:asc-analytics": "tsx --env-file-if-exists=.env scripts/smoke-asc-analytics.ts",
    "smoke:push": "tsx --env-file-if-exists=.env scripts/smoke-push.ts",
    "corpus:crawl": "tsx --env-file-if-exists=.env scripts/crawl-corpus.ts",
    "corpus:build": "tsx --env-file-if-exists=.env scripts/build-corpus.ts",
    "corpus:stats": "tsx --env-file-if-exists=.env scripts/build-corpus.ts --stats"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@aso/shared": "*",
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.16.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/next": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "bullmq": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "google-auth-library": "^10.4.0",
    "googleapis": "^161.0.0",
    "gray-matter": "^4.0.3",
    "ioredis": "^5.8.1",
    "jose": "^6.1.0",
    "lucide-react": "^0.545.0",
    "next": "^15.5.4",
    "next-auth": "5.0.0-beta.29",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.15.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^24.7.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.5.4",
    "prisma": "^6.16.2",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "@prisma/client@6.19.3": true,
    "@prisma/engines@6.19.3": true,
    "esbuild@0.28.2": true,
    "prisma@6.19.3": true,
    "unrs-resolver@1.12.2": true,
    "@embedded-postgres/windows-x64@18.4.0-beta.17": true
  }
}
