{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/cron?job=tick",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron?job=alerts",
      "schedule": "0 6 * * *"
    }
  ]
}